# Hashr

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  gradle.properties  keybase.txt  settings.gradle
_includes/: ad.html
app/: build.gradle  google-services.json  hasher-debug.apk  proguard-rules.pro
app/src/androidTest/java/com/example/mike/hasher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/misker/mike/hasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike/hasher/: Main.java
app/src/main/java/com/misker/mike/hasher/: FixedTabsPagerAdapter.java  HashRunnable.java  Main.java  MainView.java  PageFragment.java
app/src/main/java/com/misker/mike/hasher/hashers/: Adler32Hasher.java  CRC32Hasher.java  Hasher.java  HasherFactory.java  MD5Hasher.java  SHA1Hasher.java  SHA256Hasher.java  SHA384Hasher.java  SHA512Hasher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/mike/hasher/: ExampleUnitTest.java
app/src/test/java/com/misker/mike/hasher/: ExampleUnitTest.java
app/src/test/java/com/misker/mike/hasher/hashers/: Adler32HasherTest.java  CRC32HasherTest.java  HasherFactoryTest.java  MD5HasherTest.java  SHA1HasherTest.java  SHA256HasherTest.java  SHA384HasherTest.java  SHA512HasherTest.java
gradle/wrapper/: gradle-wrapper.properties
org.apache.commons.codec.digest.digestutils/src/main/java/com/example/: DigestUtils.java
