apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'org.kie.modules:org-apache-commons-lang3:6.5.0.Final'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    //
    compile "com.android.support:design:${supportLibVersion}"
    //
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"
    // AnimatedVectorDrawableCompat
    compile "com.android.support:percent:${supportLibVersion}"
    //
    compile "com.android.support:transition:${supportLibVersion}"
    //
    compile "com.android.support:support-annotations:${supportLibVersion}"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.misker.mike.hasher"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}


apply plugin: 'com.google.gms.google-services'